from flask import Flask
''' импортировали класс Flask'''
from config import Configuration
'''из файла config импортировали класс Configuration'''

app = Flask(__name__)
''' app традиционное название приложений на Flask. вызываем конструктор класса Фласк и передаем туда параметр __name__
т.е. собственное имя файла (app.py)'''
'''у класса Фласк есть свойства и методы, один из них config (не путать с именем файла), и  это словарь (это можно 
 понять по его методам (кейс айтемс апдейт), а есть методы которые позваляют наполнять словарь .config  из объекта'''
app.config.from_object(Configuration)
''' в качестве объекта мы передаем класс Configuration который мы импортировали выше'''




