import veiw
from app import app
''' первый арр - это сам файл, а второй - это экземпляр класса Фласк'''


''' создаем традиционную точку входа'''
if __name__ == '__main__':
    # app.run(debug=True) ''' запуск в режиме дебагера, но т.е. во время работы прийдется разніе параметры менять, то удобнее это сделать через config'''
    app.run()


